<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vevsa Technologies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="src/css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</head>
<body id="career">

        <div id="loaderwrapper">
                <div class="loader"></div>
            </div>
            <header id="desktop">
                <a href="index.html"><div class="logo"></div></a>
                <div id="discuss">
                    <span class="close"><img src="src/img/cross.png" alt=""></span>
                    <p>Lets Discuss</p>
                    <div class="formpopup">
                        <section id="write-us">
                            <div class="container">
                                <div class="row">
                                    <div class="section-title">
                                        <h1>Lets Discuss</h1>
                                        <hr>
                                        <span>00</span>
                                    </div>
                                </div>
                                <div class="row contact-form">
                                    <div class="col m12 s12">
                                        <div class="input-field">
                                            <input placeholder="Your Name" id="name" type="text" class="validate">
                                            <label for="name">Name</label>
                                        </div>
                                        <div class="input-field">
                                            <input placeholder="Your Name" id="email" type="email" class="validate">
                                            <label for="email">Email</label>
                                        </div>
                                    </div>
                                    <div class="col m12 s12">
                                        <div class="input-field">
                                            <textarea placeholder="Write Your Message here" rows="20" id="message" class="materialize-textarea"></textarea>
                                            <label for="message">Your Message</label>
                                        </div>
                                    </div>
                                    <div class="col s12">
                                        <button>We'll get back to you</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- <div class="container">
                    <div class="row">
                        <div class="co s12">
                            <div class="main_navigation">
                                <ul>
                                    <li><a href="#"> About us</a></li>
                                    <li><a href="/careers.html" target="_blank"> Careers</a></li>
                                    <li><a href="https://github.com/vevsatechnologies" target="_blank"> Github</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> -->
            </header>
        
            <header id="mobile">
                <div class="container">
                    <div class="row">
                        <div class="co s12">
                            <div class="nav-trigger">
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="logo">
                            </div>
                            <div class="main_navigation">
                                <ul>
                                    <!-- <li><a href=""> About us</a></li>
                                    <li><a href="/careers.html" target="_blank"> Careers</a></li>
                                    <li><a href="https://github.com/vevsatechnologies" target="_blank"> Github</a></li> -->
                                    <!-- <li><a href=""> Blog</a></li> -->
                                    <li>
                                        <div id="discuss">
                                            <span class="close"><img src="src/img/cross.png" alt=""></span>
                                            <p>Lets Discuss</p>
                                            <div class="formpopup">
                                                <section id="write-us">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="section-title">
                                                                <h1>Lets Discuss</h1>
                                                                <hr>
                                                                <span>00</span>
                                                            </div>
                                                        </div>
                                                        <div class="row contact-form">
                                                            <div class="col m12 s12">
                                                                <div class="input-field">
                                                                    <input placeholder="Your Name" id="name" type="text" class="validate">
                                                                    <label for="name">Name</label>
                                                                </div>
                                                                <div class="input-field">
                                                                    <input placeholder="Your Name" id="email" type="email" class="validate">
                                                                    <label for="email">Email</label>
                                                                </div>
                                                            </div>
                                                            <div class="col m12 s12 textarea">
                                                                <div class="input-field">
                                                                    <textarea placeholder="Write Your Message here" rows="20" id="message" class="materialize-textarea"></textarea>
                                                                    <label for="message">Your Message</label>
                                                                </div>
                                                            </div>
                                                            <div class="col s12">
                                                                <button>We'll get back to you</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="particles-js" class="particles">
                <section id="cover">
                    <div class="container">
                        <div class="row jobs">
                            <div class="col-12">
                                <h1>We are hiring!</h1>
                                <h5>If you are passionate about decentralization and would love to work with like minded individuals, let's talk!</h5>
                                <br>
                                <h4>Open Positions:</h4>
                                <p class="link"><a href="https://angel.co/vevsa-technologies/jobs">Vevsa Jobs on AngelList</p> </h4>
                                    <h5><a href="index.html">Go Back</a></h5>
                            </div>
                        </div>
                    </div>
                </section>
            </div>


            <footer>
                    <p>Copyright Vevsa Technologies | All right Reserved @2018</p>
                    <ul>
                        <li><a href="https://github.com/vevsatechnologies"><span class="social"><img src="src/img/social/github.png" alt=""></span></a></li>
                        <li><a href="https://in.linkedin.com/company/vevsa-technologies"><span class="social"><img src="src/img/social/linkedin.png" alt=""></span></a></li>
                        <li><a href="https://twitter.com/vevsabooks?lang=en"><span class="social"><img src="src/img/social/twitter.png" alt=""></span></a></li>
                        <li><a href="https://medium.com/"><span class="social"><img src="src/img/social/medium.png" alt=""></span></a></li>
                        <li><a href="https://www.facebook.com/vevsatech/"><span class="social"><img src="src/img/social/facebook.png" alt=""></span></a></li>
                        <!-- <li><span class="social"><img src="src/img/social/medium.png" alt=""></span></li>?\ -->
                    </ul>
                </footer>

</body>
<script  src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script  src="bower_components/particles.js/particles.min.js"></script>
<script  src="http://matthew.wagerfield.com/parallax/deploy/jquery.parallax.js"></script>
<script  src="src/js/script.js"></script>

</html>